# ticketing

./: .gitignore  README.md  build.gradle
src/main/groovy/com/cloudbees/ticketing/: TicketingApplication.groovy
src/main/groovy/com/cloudbees/ticketing/config/: SwaggerConfig.java
src/main/groovy/com/cloudbees/ticketing/controller/: TicketController.groovy  TrainController.groovy  UserController.groovy
src/main/groovy/com/cloudbees/ticketing/dto/: ReceiptDTO.groovy  TicketDTO.groovy  TrainDTO.groovy  UserDTO.groovy
src/main/groovy/com/cloudbees/ticketing/exception/: TicketServiceException.groovy
src/main/groovy/com/cloudbees/ticketing/model/: Ticket.groovy  Train.groovy  UserEntity.groovy
src/main/groovy/com/cloudbees/ticketing/repository/: TicketRepository.groovy  TrainRepository.groovy  UserRepository.groovy
src/main/groovy/com/cloudbees/ticketing/service/: TicketService.groovy  TicketServiceImpl.groovy  TrainService.groovy  TrainServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties  data.sql
src/test/groovy/com/cloudbees/ticketing/service/: TicketControllerSpec.groovy  TicketServiceImplSpec.java  UserServiceImplSpec.java
