// GMavenPlus plugin configuration for compiling Groovy tests
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.codehaus.gmavenplus:gmavenplus-plugin:3.0.2'
    }
}

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group = 'com.cloudbees'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hibernate:hibernate-entitymanager'
    runtimeOnly 'com.h2database:h2'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    implementation 'org.codehaus.groovy:groovy'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
 /*   implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'*/
    implementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    implementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.2"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
